# Identificação no SonarCloud
sonar.organization=fegue3
sonar.projectKey=Fegue3_IncidentSystem
sonar.sourceEncoding=UTF-8

# Código e testes dentro do backend
sonar.sources=src
sonar.tests=test

# Ignorar build e node_modules
sonar.exclusions=**/node_modules/**,**/dist/**

# Tests = ficheiros *.spec.ts na pasta test
sonar.test.inclusions=test/**/*.spec.ts

# Apontar para o tsconfig
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage gerado pelo Jest (npm run test:ci)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
